# chess_android_client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoka74/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoka74/chess/: ChessApp.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xoka74/chess/data/: DataModule.kt
app/src/main/java/com/xoka74/chess/data/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/xoka74/chess/data/auth/: AuthModule.kt  AuthService.kt  RefreshAuthenticator.kt  UserInfoManager.kt
app/src/main/java/com/xoka74/chess/data/dto/: EndGameDto.kt  GameDto.kt  GameMemberDto.kt  GameStateDto.kt  JoinGameDto.kt  PaginatedGameListDto.kt  UserDisplayInfoDto.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_game.xml  fragment_game_history.xml  fragment_game_history_list.xml  fragment_general_user_info.xml  fragment_login.xml  fragment_matchmaking.xml  fragment_play.xml  fragment_profile.xml  item_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xoka74/chess/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/xoka74/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/xoka74/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/xoka74/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/xoka74/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xoka74/login/: ExampleInstrumentedTest.kt
login/src/test/java/com/xoka74/login/: ExampleUnitTest.kt
(+44 files in other folders)
